<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prompt Craft AI - Elite Full-Stack Generator</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://js.puter.com/v2/"></script>
  <link
    href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Inter:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #030712;
      color: #f3f4f6;
    }

    .mono {
      font-family: 'JetBrains Mono', monospace;
    }

    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    ::-webkit-scrollbar-track {
      background: #111827;
    }

    ::-webkit-scrollbar-thumb {
      background: #374151;
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #4b5563;
    }
  </style>

  <link rel="stylesheet" href="/index.css">
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-C2PN4qmm.js"></script>
</head>

<body>
  <div id="root"></div>
</body>

</html>